# Build-and-Deploy-using-maven--Pipeline

./: Jenkinsfile  pom.xml  settings.xml
src/main/java/com/example/: App.java
